<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario Login - Consultorio Odontonlógico</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        text-decoration: none;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: #d0d0d0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form-content {
        width: 100%;
        max-width: 450px;
        background-color: #2c2f35;
        padding: 50px 60px 70px;
        text-align: center;
        border-radius: 25px;
      }

      .form-content h1 {
        font-size: 30px;
        margin-bottom: 60px;
        color: #ffffff;
        position: relative;
      }

      .form-content h1::after {
        content: "";
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background-color: #04bd7d;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translate(-50%);
      }

      .input-field {
        background-color: #515966;
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        transition: max-height 0.1s;
        overflow: hidden;
      }

      input {
        width: 100%;
        background-color: transparent;
        border: 0;
        outline: none;
        padding: 18px 15px;
        color: #ffffff;
      }

      input::placeholder {
        color: #ffffff4e;
      }

      .input-field i {
        margin-left: 15px;
        color: #04bd7d;
      }

      form p {
        color: #ffffff;
        text-align: left;
        font-size: 13px;
      }

      form p a {
        color: #04bd7d;
        margin-left: 5px;
      }

      .btn-field {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .btn-field button {
        flex-basis: 48%;
        font-size: 16px;
        background-color: #04bd7d;
        color: #ffffff;
        height: 40px;
        border-radius: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
      }

      .btn-field button:hover {
        font-size: 18px;
      }

      .input-group {
        height: 250px;
      }

      .btn-field button.disable {
        background-color: #eaeaea;
        color: #2c2f35;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-content">
        <h1 id="title">Registro</h1>
        <form>
          <div class="input-group">
            <div class="input-field" id="nameInput">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Nombre" />
            </div>
            <div class="input-field">
              <i class="fa-solid fa-envelope"></i>
              <input type="text" placeholder="Correo" />
            </div>
            <div class="input-field">
              <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="Contraseña" />
            </div>
            <p>¿Olvidaste tu contraseña? <a href="https://www.itse.gob.ar/" target="_blank">Click aquí</a></p>
          </div>
          <div class="btn-field">
            <button type="button" id="signUp">Registro</button>
            <button type="button" id="signIn" class="disable">Login</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const signUp = document.getElementById("signUp");
      const signIn = document.getElementById("signIn");
      const nameInput = document.getElementById("nameInput");
      const title = document.getElementById("title");

      signIn.onclick = function () {
        nameInput.style.maxHeight = "0";
        title.innerHTML = "Login";
        signUp.classList.add("disable");
        signIn.classList.remove("disable");
      };

      signUp.onclick = function () {
        nameInput.style.maxHeight = "50px";
        title.innerHTML = "Registro";
        signUp.classList.remove("disable");
        signIn.classList.add("disable");
      };
    </script>
  </body>
</html>
